version: 1

author:
  name: John Doee
  email: john@doe.io
  url: https://yokai.network/hacker/john-doe

platform: HackerOne

title: Sample Vulnerability Report

description: 
  This is a sample vulnerability report. It is intended to demonstrate the
  capabilities of the vulnerability report format. 
  
  This is a multi-line description. It is intended to demonstrate the
  capabilities of the vulnerability report format.

severity: Critical

attributes:
  - name: Attribute 1
    value:
      This is a multi-line attribute value. It is intended to demonstrate the
      capabilities of the vulnerability report format.
  - name: Attribute 2
    value: Value 2
  
attachments:
  - name: Attachment 1
    path: https://yokai.network/hacker/john-doe/attachment-1
  - name: Attachment 2
    path: https://yokai.network/hacker/john-doe/attachment-2